<.header>
  Plot <%= @plot.id %>
  <:subtitle>This is a plot record from your database.</:subtitle>
  <:actions>
    <.link patch={~p"/plots/#{@plot}/show/edit"} phx-click={JS.push_focus()}>
      <.button>Edit plot</.button>
    </.link>
  </:actions>
</.header>

<.list>
  <:item title="Name"><%= @plot.name %></:item>
  <:item title="Dataset"><%= @plot.dataset %></:item>
  <:item title="Expression"><%= @plot.expression %></:item>
</.list>

<.back navigate={~p"/plots"}>Back to plots</.back>

<.modal :if={@live_action == :edit} id="plot-modal" show on_cancel={JS.patch(~p"/plots/#{@plot}")}>
  <.live_component
    module={StatsViewerWeb.PlotLive.FormComponent}
    id={@plot.id}
    title={@page_title}
    action={@live_action}
    plot={@plot}
    patch={~p"/plots/#{@plot}"}
  />
</.modal>
