<script src="https://cdn.plot.ly/plotly-latest.min.js">
</script>
<main class=" bg-gray-100 flex">
  <div class="w-64 bg-gray-800 text-white min-h-screen flex flex-col sticky top-0">
    <div class="flex items-center justify-center p-4 bg-gray-900">
      <!-- App Logo -->
      Plotly
    </div>
    <nav class="flex-1 px-12 py-6 w-56">
      <ul>
        <li class="mb-4">
          <.link navigate={~p"/plots"} class="flex items-center text-gray-300 hover:text-white" >
            Your plots
          </.link>
        </li>
        <li class="mb-4">
          <.link navigate={~p"/"} class="flex items-center text-gray-300 hover:text-white" >
            Shared with you
          </.link>
        </li>
        <li class="mb-4">
          <.link navigate={~p"/csv_files"} class="flex items-center text-gray-300 hover:text-white" >
            All CSV files
          </.link>
        </li>
      </ul>
    </nav>
  </div>

  <.flash_group flash={@flash} />
  <div class="w-full">
    <%= @inner_content %>
  </div>
</main>
